{
  "environment": "local",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=flowview;ConnectRetryCount=0"
  },
  "Jwt": {
    "Key": "b8lc1iu7sxkzy6trm93hnpdeoga254wq",
    "Issuer": "FlowViewAPI",
    "Audience": "https://localhost:7260"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  }
}
